<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="216-rl-g1w">
                                <rect key="frame" x="56" y="63" width="255" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f41-Bo-LV1">
                                <rect key="frame" x="56" y="199" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QYu-ty-s7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGf-nt-SNG">
                                <rect key="frame" x="56" y="285" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9W-t4-hQ9">
                                <rect key="frame" x="70" y="381" width="47" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KRt-ZB-fMV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzD-9u-7B5">
                                <rect key="frame" x="56" y="228" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8W-Qi-o2x">
                                <rect key="frame" x="56" y="316" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jO9-WG-Eab">
                                <rect key="frame" x="241" y="381" width="54" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X6g-JH-1zC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="216-rl-g1w" firstAttribute="leading" secondItem="f41-Bo-LV1" secondAttribute="leading" id="23C-PV-JtY"/>
                            <constraint firstItem="216-rl-g1w" firstAttribute="leading" secondItem="h8W-Qi-o2x" secondAttribute="leading" id="2uZ-xY-x9T"/>
                            <constraint firstItem="d9W-t4-hQ9" firstAttribute="top" secondItem="h8W-Qi-o2x" secondAttribute="bottom" constant="31" id="BSG-Gd-kUV"/>
                            <constraint firstItem="216-rl-g1w" firstAttribute="trailing" secondItem="h8W-Qi-o2x" secondAttribute="trailing" id="G6r-Z6-XeE"/>
                            <constraint firstItem="216-rl-g1w" firstAttribute="leading" secondItem="uzD-9u-7B5" secondAttribute="leading" id="HB1-ye-DRF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f41-Bo-LV1" secondAttribute="trailing" constant="240" id="MTc-Uh-YAe"/>
                            <constraint firstItem="f41-Bo-LV1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="Oft-XO-a1o"/>
                            <constraint firstItem="f41-Bo-LV1" firstAttribute="top" secondItem="216-rl-g1w" secondAttribute="bottom" constant="28" id="PGJ-lK-UNc"/>
                            <constraint firstItem="GGf-nt-SNG" firstAttribute="top" secondItem="uzD-9u-7B5" secondAttribute="bottom" constant="23" id="PYL-fM-cHM"/>
                            <constraint firstItem="h8W-Qi-o2x" firstAttribute="top" secondItem="GGf-nt-SNG" secondAttribute="bottom" constant="10" id="RMd-na-paS"/>
                            <constraint firstItem="d9W-t4-hQ9" firstAttribute="baseline" secondItem="jO9-WG-Eab" secondAttribute="baseline" id="T0a-bF-4re"/>
                            <constraint firstItem="uzD-9u-7B5" firstAttribute="top" secondItem="f41-Bo-LV1" secondAttribute="bottom" constant="8" id="Ybu-VK-fUv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jO9-WG-Eab" secondAttribute="trailing" constant="80" id="YeQ-1g-dd1"/>
                            <constraint firstItem="GGf-nt-SNG" firstAttribute="centerX" secondItem="d9W-t4-hQ9" secondAttribute="centerX" id="hRf-6R-8l3"/>
                            <constraint firstItem="216-rl-g1w" firstAttribute="trailing" secondItem="uzD-9u-7B5" secondAttribute="trailing" id="mFe-xl-s69"/>
                            <constraint firstItem="216-rl-g1w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="sVW-Ly-NSK"/>
                            <constraint firstItem="216-rl-g1w" firstAttribute="leading" secondItem="GGf-nt-SNG" secondAttribute="leading" id="tVI-6g-YMa"/>
                            <constraint firstItem="jO9-WG-Eab" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d9W-t4-hQ9" secondAttribute="trailing" constant="8" symbolic="YES" id="xOi-cd-dS0"/>
                            <constraint firstItem="d9W-t4-hQ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="xft-qn-azv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="h8W-Qi-o2x" id="cRa-IJ-Jqv"/>
                        <outlet property="usernameField" destination="uzD-9u-7B5" id="CA5-uz-A1a"/>
                        <segue destination="GBV-YN-or9" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="z0P-Qo-XsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="118.29085457271366"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="iwa-H8-anV">
            <objects>
                <viewController id="eOU-SH-sEz" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSS-a2-EHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="430" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8M8-cq-EI5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="430" id="Kfc-wn-ZoN" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="430"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kfc-wn-ZoN" id="1le-0a-3hM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="430"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTj-cd-pSf">
                                                    <rect key="frame" x="15" y="398" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZq-tJ-qB0">
                                                    <rect key="frame" x="8" y="8" width="359" height="382"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksu-sb-ht3">
                                                    <rect key="frame" x="81" y="398" width="286" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="ksu-sb-ht3" id="f9R-RT-5Vj"/>
                                            <outlet property="photoView" destination="cZq-tJ-qB0" id="jtD-ra-HY1"/>
                                            <outlet property="usernameLabel" destination="WTj-cd-pSf" id="TVd-GU-nFH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4aa-w2-eFH"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZvA-Gm-J8z">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="Jgh-PK-KPy">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="6A5-Ea-Ywo" kind="presentation" modalPresentationStyle="fullScreen" id="Vga-rt-TIn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8M8-cq-EI5" id="kai-1g-nzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sO-uQ-5WG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="116.49175412293854"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Rxv-Yp-jjO">
            <objects>
                <viewController id="6A5-Ea-Ywo" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3j-Tg-GpG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2W1-sH-gow">
                                <rect key="frame" x="16" y="20" width="343" height="347"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Mwx-hA-tXP" appends="YES" id="DgQ-hu-kzO"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIf-8u-Xxn">
                                <rect key="frame" x="16" y="400" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaG-8g-5OC">
                                <rect key="frame" x="16" y="474" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="6A5-Ea-Ywo" eventType="touchUpInside" id="wWS-pN-quW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3p1-1R-ft7"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="lIf-8u-Xxn" id="y5Z-5W-ONQ"/>
                        <outlet property="imageViewCapture" destination="2W1-sH-gow" id="yVq-fv-JGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIz-8X-DtY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Mwx-hA-tXP">
                    <connections>
                        <action selector="onCameraButton:" destination="6A5-Ea-Ywo" id="wM1-6X-UKE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gbz-VT-xiS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GBV-YN-or9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UXv-vT-Pbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eOU-SH-sEz" kind="relationship" relationship="rootViewController" id="59M-kP-kLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGF-bI-LZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
